<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
<style>
body{
    color:rgb(255, 255, 255);
}
ul{
  
    text-decoration: none;
}
h1{
    color: rgb(48, 74, 160);
    padding-left: 40%;
    font-size: 25px;
}
h3{
    color: rgb(48, 74, 160);
    padding-left: 40%;
}

a{
    padding:15px;
    text-decoration: none;
    color: rgb(48, 74, 160);
}
li{
    border-radius: 5px;
    
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 17px;
    padding-top:10px;
    background-color:rgb(48, 74, 160); 
    margin-left:42%;
    margin-right: 48%;
}


</style>

</head>

<body>
    <h1>Inventory Management</h1>
    <h3>Manage Your Inventory Easily...</h3>
    <ul>
       <a href="customer1.html"><li>Customer</li> </a>
        <a href="items.html"><li>Items</li></a>   
       <a href="storage.html"><li>Storage</li></a> 
       <a href="inventory.html"><li>Inventory</li></a>    
       <a href="order.html"><li>Order</li></a>  
      <a href="shipment.html"><li>Shipment</li></a>
      <a href="invoice.html"> <li>Invoice</li></a>     
    </ul>
</body>
</html>
